<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padaria Borcelle</title>
    <link rel="shortcut icon" href="https://static.vecteezy.com/ti/vetor-gratis/p1/25377216-pao-do-pao-cor-desenho-animado-ilustracao-gratis-vetor.jpg" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logoTitulo">
              <img src="https://static.vecteezy.com/ti/vetor-gratis/p1/25377216-pao-do-pao-cor-desenho-animado-ilustracao-gratis-vetor.jpg" alt="logo">
              <h1>Padaria Borcelle</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#relacionamento">Fortalecimento do Relacionamento <span>⬇️</span></a></li>
                    <li><a href="#marketing">Marketing e Comunicação <span>⬇️</span></a></li>
                    <li><a href="#ecommerce">E-commerce e Delivery <span>⬇️</span></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="relacionamento" class="container">
        <h2>Fortalecimento do Relacionamento com Clientes</h2>
        <div class="content">
            <div class="card card1">
                <h3>Programa de Fidelidade</h3>
                <p>Desenvolver um programa de fidelidade que recompense clientes regulares com descontos, promoções exclusivas ou produtos grátis.</p>
                <button>Assinar programa de fidelidade</button>
            </div>
            <div class="card">
                <h3>Pesquisa de Satisfação</h3>
                <p>Realizar pesquisas de satisfação para entender melhor as necessidades e desejos dos clientes, ajustando produtos e serviços conforme o feedback.</p>
                <button>Realizar pesquisa de satisfação</button>
            </div>
        </div>
    </section>

    <section id="marketing" class="container">
        <h2>Marketing e Comunicação</h2>
        <div class="content">
            <div class="card">
                <h3>Presença Digital</h3>
                <p>Criar e manter uma presença ativa nas redes sociais, promovendo produtos, ofertas e engajando com a comunidade.</p>
                <a href="https://www.instagram.com/" target="_blank">Acesse aqui o nosso Instagram</a>
            </div>
        </div>
    </section>

    <section id="ecommerce" class="container">
        <h2>E-commerce e Delivery</h2>
        <div class="content">
            <div class="card">
                <h3>Desenvolvimento de E-commerce</h3>
                <p>Desenvolver um site de e-commerce e parcerias com serviços de entrega para alcançar um público mais amplo.</p>
                <a href="https://parceiros.ifood.com.br/" target="_blank">Acesse aqui o nosso Delivery</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Padaria Inovadora. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
